<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL.MemoryCache" Version="5.3.0" />
    <PackageReference Include="GraphQL.MicrosoftDI" Version="5.3.0" />
    <PackageReference Include="GraphQL.SystemTextJson" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\StarWars\StarWars.csproj" />
  </ItemGroup>

</Project>
