# examples

./: .gitignore  LICENSE.md  README.md
.github/workflows/: format.yml
src/AspNetCore/: AspNetCore.sln  README.md  nativeaot.cmd  nativeaot.sh  package.json  run.cmd
src/AspNetCore/Example/: Example.csproj  GraphQL.rd.xml  Microsoft.AspNetCore.rd.xml  Program.cs  Startup.cs
src/AspNetCore/Example/Properties/: launchSettings.json
src/AspNetCore/Graphql.Extensions.FieldEnums/: SkipTakeOrderByArgument.cs
src/AspNetCore/Graphql.Extensions.FieldEnums/Extensions/: MetaDataExtensions.cs  SharedConstants.cs
src/AspNetCore/Graphql.Extensions.FieldEnums/Types/: FieldAwareEnumValueDefinition.cs  ServiceProviderExtensions.cs  TypeFieldEnumeration.cs  TypeFieldEnumerationWithoutLists.cs
src/AspNetCoreController/: AspNetCoreController.sln  README.md  webpack.config.js
src/AspNetCoreController/Example/: Example.csproj  ExecutionResultActionResult.cs  GraphQLRequest.cs  GraphQLSettings.cs  Program.cs  Startup.cs  appsettings.json
src/AspNetCoreController/Example/Controllers/: ApiController.cs  HomeController.cs
src/AspNetCoreController/Example/Views/Home/: Index.cshtml
src/AspNetCoreCustom/: AspNetCoreCustom.sln  nuget.config  package-lock.json  package.json  webpack.config.js
src/AspNetCoreCustom/Example/: Example.csproj  GraphQLMiddleware.cs  GraphQLRequest.cs  GraphQLSettings.cs  Program.cs  Schema.cs  Startup.cs
src/AspNetCoreCustom/Example/Properties/: launchSettings.json
src/AspNetCoreCustom/Example/public/: index.html
src/AspNetCoreMulti/: AspNetCoreMulti.sln  README.md
src/AspNetCoreMulti/Example/: Example.csproj  GraphQL.cs  GraphQLUserContext.cs  Models.cs  Program.cs  Startup.cs
src/AspNetCoreMulti/Example/GraphQL/: Mutations.cs  Operations.cs  Queries.cs  RootMutations.cs  RootQueries.cs  Schemas.cs  Types.cs
src/AspNetCoreMulti/Example/Properties/: launchSettings.json
src/AspNetCoreMulti/Example/Repositories/: CatRepository.cs  DogImageDetailsRepository.cs  DogRepository.cs
src/AspNetWebApi/: Example.sln  README.md  package-lock.json  package.json  run.sh  webpack.config.js
src/AspNetWebApi/Example/: AspNetWebApi.csproj  Bootstrapper.cs  SimpleContainerDependencyResolver.cs  Web.config  packages.config
src/AspNetWebApi/Example/Controllers/: GraphQLController.cs  HomeController.cs
src/AspNetWebApi/WebApi/: Bootstrapper.cs  Global.asax  Global.asax.cs  SimpleContainer.cs  SimpleContainerDependencyResolver.cs  Web.config  WebApi.csproj  packages.config
src/AspNetWebApi/WebApi/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
src/AspNetWebApi/WebApi/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
src/AspNetWebApi/WebApi/Areas/HelpPage/App_Start/: HelpPageConfig.cs
src/AspNetWebApi/WebApi/Areas/HelpPage/Controllers/: HelpController.cs
src/AspNetWebApi/WebApi/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
src/AspNetWebApi/WebApi/Areas/HelpPage/Models/: HelpPageApiModel.cs
src/AspNetWebApi/WebApi/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
src/AspNetWebApi/WebApi/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  ResourceModel.cshtml
src/AspNetWebApi/WebApi/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  CollectionModelDescription.cshtml  ComplexTypeModelDescription.cshtml  DictionaryModelDescription.cshtml  EnumTypeModelDescription.cshtml  HelpPageApiModel.cshtml  ImageSample.cshtml  InvalidSample.cshtml  KeyValuePairModelDescription.cshtml  ModelDescriptionLink.cshtml  Parameters.cshtml  SimpleTypeModelDescription.cshtml  TextSample.cshtml
src/AspNetWebApi/WebApi/Controllers/: GraphQLController.cs  HomeController.cs
src/AspNetWebApi/WebApi/Properties/: AssemblyInfo.cs
src/AspNetWebApi/WebApi/Views/: Web.config
src/AspNetWebApi/WebApi/Views/Shared/: _Layout.cshtml
src/AzureFunctions/: AzureFunctions.sln  README.md
src/AzureFunctions/Example/: Example.csproj  GraphQLBadRequestException.cs  GraphQLExecuterExtensions.cs  GraphQLExecutionResult.cs  StarWars.cs  Startup.cs  StringExtensions.cs
src/ClientNet462/: Client.csproj  Client.sln  Program.cs  packages.config
src/ClientNet462/Example/: Client.csproj  Program.cs
src/ClientNet462/Properties/: AssemblyInfo.cs
src/Graphql.Extensions.FieldEnums/: Graphql.Extensions.FieldEnums.csproj  SharedConstants.cs  SkipTakeOrderByArgument.cs
src/Graphql.Extensions.FieldEnums/Exceptions/: AmbiguousFilterException.cs
src/Graphql.Extensions.FieldEnums/Extensions/: MetaDataExtensions.cs  PropertyInfoExtensions.cs  TypeExtensions.cs
src/Graphql.Extensions.FieldEnums/Types/: DefaultQueryArguments.cs  FieldAwareGraphType.cs  FieldAwareQueryArgument.cs  TypeFieldEnumeration.cs  UtilityGraphType.cs
src/SchemaFirstAuthorization/: README.md  run.sh
src/SchemaFirstAuthorization/Example/: Example.csproj  Extensions.cs  GraphQL.cs  GraphQLMiddleware.cs  Program.cs  Requirements.cs  Resolvers.cs  Startup.cs
src/SchemaFirstAuthorization/Example/Properties/: launchSettings.json
src/StarWars/: HumanInputType.cs  InputValidationRule.cs  StarWars.csproj  StarWarsData.cs  StarWarsMutation.cs  StarWarsQuery.cs  StarWarsSchema.cs
src/StarWars/Types/: CharacterInterface.cs  DroidType.cs  EpisodeEnum.cs  HumanType.cs  PlanetType.cs  StarWarsCharacter.cs
