<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL.Authorization" Version="4.0.0" />
    <PackageReference Include="GraphQL.SystemTextJson" Version="4.5.0" />
    <PackageReference Include="GraphQL.Server.Ui.Playground" Version="5.0.2" />
  </ItemGroup>

</Project>
