<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources Condition="$(PublishNativeAot) == True">
      https://pkgs.dev.azure.com/dnceng/public/_packaging/dotnet7/nuget/v3/index.json;
      $(RestoreAdditionalProjectSources)
    </RestoreAdditionalProjectSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL.MicrosoftDI" Version="5.1.1" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="6.0.0" />
    <PackageReference Include="GraphQL.Server.Ui.Playground" Version="6.0.0" />
    <PackageReference Include="GraphQL.SystemTextJson" Version="5.1.1" />
    <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="7.0.0-*" Condition="$(PublishNativeAot) == True" />
  </ItemGroup>

  <ItemGroup>
    <RdXmlFile Include="Microsoft.AspNetCore.rd.xml" />
    <RdXmlFile Include="GraphQL.rd.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\StarWars\StarWars.csproj" />
  </ItemGroup>

</Project>
