<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL.MicrosoftDI" Version="5.1.1" />
    <PackageReference Include="GraphQL.SystemTextJson" Version="5.1.1" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="6.0.0" />
    <PackageReference Include="GraphQL.Server.Ui.Playground" Version="5.2.0" />
  </ItemGroup>

</Project>
