<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.0</Version>
    <LangVersion>latest</LangVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Description>Taken from https://github.com/graphql-dotnet/graphql-dotnet/tree/master/src/GraphQL.StarWars</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="5.1.1" />
  </ItemGroup>

</Project>
